GEMINI_API_KEY=AIzaSyAMfQYGD3J8hHKvMVlrN1s1mKc9FbhrDXE
OPENAI_API_KEY=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